import PezeshkianImg from '@/images/pezishkizn/img.png';
import Image from 'next/image';
import './style.scss';

const PezeshkianPage = () => {
	return <div className="wrapper_text long_text">
		<h1>Биография Н. Пезешкиана</h1>
		<Image src={PezeshkianImg} width={466} height={700} alt={'Нóссрат Пезешкиан'} className="pezishkizn-avatar" />

		<p>Родился Носсрат Пезешкиан 18 июня 1933г. в Иране, где прожил в родительской семье до поступления на
			медицинский факультет в Германии. Вспоминая свою жизнь в семье Носсрат пишет: «Семья, в которой я рос,
			охватывала не только моих родителей, братьев и сестер, а так же множество ближайших родственников и других
			членов семьи, с которыми мы чувствовали себя в семье связанными тесными узами.»
		</p><p>Переехав в 1954г в Германию, наряду с изучением медицины, Носсрат одновременно занимался расширением
		своего транскультурального опыта.
	</p><p>После получения медицинской специализации по невралгии и защиты диссертации он прошел последипломную
		подготовку по психотерапии в Германии, Швейцарии, Австрии и США.
	</p><p>С1968 г. Н. Пезешкиан работает над новым методом психотерапии, который возник благодаря изучения обширного
		материала из практической деятельности, объединяя накопленные знания Востока с научными достижениями Запада.
	</p><p>В появлении метода важную роль сыграла вера Бахаи, сопровождавшая Носсрата с детства. Он сам говорит об этом
		следующее: « Важной мотивацией появления «Позитивной психотерапии» является, возможно, то, что я нахожусь в
		транскультуральной ситуации. В этой ситуации я обратил внимание на то, что многие формы поведения, привычки и
		представления по-разному оцениваются в обеих культурах. Это- опыт, который я приобрел уже во времена моего
		детства в Тегеране. Речь идет о предубеждениях, прежде всего религиозного характера, которые я мог наблюдать в
		то время. Из-за своей принадлежности к бахаи мы находились всегда в поле напряженности между нашими исламскими,
		христианскими и европейскими школьными товарищами и преподавателями. Это подталкивало меня к размышлениям о
		взаимоотношениях между религиями, так и взаимоотношениях между людьми.»
	</p><p>В создании и разработке метода помогала и поддерживала супруга Н. Пезешкиана – Маниже. Они познакомились,
		когда Носсрат приехал поработать в городской больнице г. Тегеран. На тот момент Маниже была студенткой
		факультета естествознания. Они сочетались браком в Тегеране 27 декабря 1961 г. Вскоре в их семье появилось двое
		сыновей -Хамид и Навид.
	</p><p>Маниже с детьми сопровождала своего мужа во время его многочисленных поездок, которые он совершал ради
		транскультуральных, научных исследований. Совместно они собирали притчи и изречения и записывали те воспоминания
		об историях, которые им рассказывали в детстве. Маниже способствовала созданию многочисленных Центров позитивной
		психотерапии в разных странах, помогала в переводе книг Носсрата на другие языки. Маниже называют «Матерью
		позитивной психотерапии».
	</p><p>Н.Пезешкиан написал 26 различных психотерапевтических книг, некоторые из них переведены на 23 языка.
	</p><p>С 1973 г. Пезешкиан становится учредителем и руководителем Висбаденского института повышения квалификации по
		психотерапии и семейной терапии.
	</p><p>В 1996 г. метод Позитивной психотерапии получает признание Палатой врачей земли Гессе, как
		глубинно-психологически обоснованного метода лечения.
	</p><p>С 1998г. Н.Пезешкиан открывает и возглавляет Висбаденскую Академию Позитивной психотерапии-учебное заведение,
		признанное государством.
	</p><p>Он был почетным профессором Национального психоневрологического института имени Бехтерева в Санкт-Петербурге,
		Россия.
	</p><p>До конца своих дней Носсрат Пезешкиан вел активную психотерапевтическую, преподавательскую деятельность,
		организуя различные семинары, международные конгрессы ,выступая с докладами на конференциях.
	</p><p>27 апреля 2010 г в возрасте 77 лет Н.Пезешкиан ушел из жизни.
	</p><p>Швейцарский психиатр профессор Г. Бенедетти в 1979 г. писал : «Его модель – это достойный внимания синтез
		психодинамических и поведенческих терапевтических элементов и является, таким образом, существенным вкладом в
		единство связей в рамках всей психотерапии. При этом Пезешкиан заботится о том, чтобы не сталкиваться с
		сопротивлением пациента. Консультирование проходит в очень любезной атмосфере с использованием цитат поэтов,
		поговорок, восточных сказок и мифов, которые близки Пезешкиану как персу. Он может предложить пациенту в
		неистощаемом разнообразии огромные сокровища народной мудрости.
	</p><p>Тот, кто познакомился лично с терапевтическим воодушевлением и оптимизмом автора, понимает, что этот метод
		краткосрочной психотерапии действует крайне успешно.»
	</p></div>;
};
export default PezeshkianPage;