import PezeshkianImg from '@/images/pezishkizn/img.png';
import Image from 'next/image';
import './style.scss';

const PezeshkianPage = () => {
	return <div className="wrapper_text long_text">
		<h1>Нóссрат Пезешкиан</h1>
		<p>18 июня 1933, Кашан (Иран) — 27 апреля 2010, Висбаден, Германия)</p>
		<Image src={PezeshkianImg} width={466} height={700} alt={'Нóссрат Пезешкиан'} className='pezishkizn-avatar'/>
		<h3>Награды</h3>
		<ul>
			<li>• Премия Ричарда Мартина, 1997.</li>
			<li>• Премия Эрнста фон Бергманна, 1998.</li>
			<li>• Орден «За заслуги перед Федеративной Республикой Германия», 2006.</li>
			<li>• Премия Авиценны, 2006.</li>
			<li>• В 2009 году профессор Носсрат Пезешкиан номинирован на Нобелевскую премию в медицине и физиологии.</li>
		</ul>
		<p>Родился и вырос в Иране. В 1954 году переехал в Германию, изучал медицину в университетах Фрайбурга, Майнца и
			Франкфурта-на-Майне. После написания диссертации проходил последипломную подготовку в области психотерапии в
			Германии, Швейцарии, Австрии и США. В 1968 он открыл практику и дневной стационар в Висбадене. В то же время
			развивал новый метод, который получил название «позитивная психотерапия».</p>
		<p>В 1971 году основал Висбаденский институт обучения психотерапии и семейной терапии, позже — Висбаденскую
			академию психотерапии. В 1977 была создана Немецкая ассоциация позитивной психотерапии, а в 1996 —
			Международный центр позитивной психотерапии (с 2008 года Всемирная ассоциация позитивной психотерапии). Был
			доцентом Академии усовершенствования врачей Медицинской ассоциации Гессена в Западной Германии. Он был
			почетным профессором Санкт-Петербургского научно-исследовательского психоневрологического института им. В.
			М. Бехтерева. В 1996 году награждён орденом «За заслуги перед Федеративной Республикой Германия».</p>
		<p>Доктор Пезешкиан провел семинары, симпозиумы, общественные лекции и интервью с прессой, телевидением, радио
			более чем в 60 странах, опубликовал 26 книг. Сегодня существует около 40 центров позитивной психотерапии по
			всему миру.</p>
			<p>Был женат, имеет двоих детей и четырех внуков. Его жена, Маниже Пезешкиан — была семейным психотерапевтом,
			сыновья Хамид и Навид Пезешкианы работают в сфере психотерапии и психиатрии.</p>
	</div>;
};
export default PezeshkianPage;