import Image from 'next/image';
import './style.scss';

const EthicalCommitete = ({ params }) => {
	console.log('ethical', params);
	return (
		<>
			<div className="faces">
				<div>
					<img src={`/images/avatars/noAva.png`} width={200} height={200}
					       alt={`Галина Скрябина`} />
					<p>Галина Скрябина</p></div>
				<div>
					<img src={`/images/avatars/noAva.png`} width={200} height={200}
					       alt={`Максим Чекмарев`} />
					<p>Максим Чекмарев</p></div>
				<div>
					<img src={`/images/avatars/noAva.png`} width={200} height={200}
					       alt={`Павел Фролов`} />
					<p>Павел Фролов</p></div>
			</div>
			<h3>Заключения</h3>
			<div>

				<div>
					<h4>
						Заключение от 01.01.2001 Владимир Перебейносов
					</h4>
					<div>
						<p>Этической комиссией (Галина Скрябина, Екатерина Докунова, Максим Гончаров и Павел Фролов)
							тренерского совета России была рассмотрена конфликтная психотерапевтическая ситуация с
							участием Владимира Перебейносова, выпускника мастер курса.</p>
						<p>
						В результате было признано, что поведение терапевта являлось неэтичным, грубо нарушающим
						принципы действия в интересах клиента и принцип ненанесения ущерба клиенту.</p>
						<p>

						В связи с тем, что данное нарушение было повторным, Владимир Перебейносов, несмотря на успешно
						сданный экзамен, не допускается до сертификации в ближайшие 5 лет, его диплом базового
						консультанта будет отозван, он отстранен от психотерапевтической практики, не имеет права быть
						организатором или ведущим семинаров или курсов, супервизором, личным или групповым терапевтом
						(лично или онлайн). В целом, ему предписано пройти 350 дополнительных часов личной терапии, а
						также быть участником как минимум одного семинара по этике в ППТ. Он может остаться
						наблюдательным членом WAPP и может участвовать во всех образовательных проектах в качестве
						обычного участника, если в проекте нет пострадавших от его действий.
					</p>
						<p>
						Данное решение донесено до Владимира Перебейносова, пострадавших от его действий клиентов и до
						совета директоров WAPP.
					</p>
					</div>

				</div>

			</div>

		</>

	);
};

export default EthicalCommitete;